# HuffmanCode

./: .gitignore  HELP.md  build.gradle  settings.gradle
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: Login.vue  MainApp.vue
src/main/java/com/example/huffmancode/: HuffmanCodeApplication.java  clean_architecture.puml
src/main/java/com/example/huffmancode/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/huffmancode/controller/: AuthController.java  ChatController.java  HuffmanController.java  MessageController.java  UserController.java  WebSocketController.java
src/main/java/com/example/huffmancode/model/: ChatMessage.java  HuffmanNode.java  User.java
src/main/java/com/example/huffmancode/repository/: ChatMessageRepository.java  UserRepository.java
src/main/java/com/example/huffmancode/service/: HuffmanService.java
src/main/resources/: application.properties
src/test/java/com/example/huffmancode/: HuffmanCodeApplicationTests.java
